<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="style.css" />

    <link rel="stylesheet" href="themes/theme.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

</html>
<head>
    
    <style>
        .btn {
          background-color: #ddd;
          border: none;
          color: black;
          padding: 16px 10px;
          text-align: center;
          font-size: 16px;
          margin: 2px 2px;
          transition: 0.3s;
        }
        
        .btn:hover {
          background-color: #D629E3;
          color: white;
        }

        .btn1 {
          background-color: #ddd;
          border: none;
          color: black;
          padding: 16px 10px;
          text-align: center;
          font-size: 16px;
          margin: 2px 2px;
          transition: 0.3s;
        }
        
        .btn1:hover {
          background-color: #D629E3;
          color: white;
        }

        .btn2 {
          background-color: #ddd;
          border: none;
          color: black;
          padding: 16px 10px;
          text-align: center;
          font-size: 16px;
          margin: 2px 2px;
          transition: 0.3s;
        }
        
        .btn2:hover {
          background-color: #D629E3;
          color: white;
        }

        .btn3 {
          background-color: #ddd;
          border: none;
          color: black;
          padding: 16px 10px;
          text-align: center;
          font-size: 16px;
          margin: 2px 2px;
          transition: 0.3s; 
        }
        
        .btn3:hover {
          background-color: #D629E3;
          color: white;
        }
        </style>

</head>

<body>
    
   <!--Head-->
        <div data-role="header">
            <h1 style=" font-size: 50px">Wheelthy</h1>
            <img src="./pics/front.png"  style=" margin-left:5%; margin-top:5; width:90%; height:40%; align-content: stretch; display: block;"> 

        </div>

   
        <div data-role="content">
            <h1 style= "text-align: center; font-weight: bold;  color: #806383; " >MENU</h1>

            <img class="btn" src="./pics/1.png" style="margin-left:5%; margin-top:5; width:90%; height:100%; z-index:50;"> 
            <img class="btn1" src="./pics/2.png"  style=" margin-left:5%; margin-top:5; width:90%; height:100%; z-index:50;"> 
            <img class="btn2" src="./pics/3.png"  style=" margin-left:5%; margin-top:5; width:90%; height:100%; z-index:50;"> 
            <img class="btn3" src="./pics/4.png"  style="margin-left:5%; margin-top:5; width:90%; height:100%; z-index:50;"> 
           

        </div>

        <div data-role="footer" data-position="fixed">
            <h1>Copy Right</h1>
           

        </div>
    
</body>
